MainWindow.xaml

<Window x:Class="Lab_financial_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_financial_calculator"
        mc:Ignorable="d"
        Title="Financial calculator" Height="326" Width="573">
    <Grid Height="274" VerticalAlignment="Top" Margin="0,0,2,0">
        <Label Content="ФИО: Тарасенко Александр Дмитриевич" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Инфо: 3 курс, 12 группа" HorizontalAlignment="Left" Margin="324,11,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="2020г." HorizontalAlignment="Left" Margin="510,11,0,0" VerticalAlignment="Top"/>
        <Label Content="x1:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="x2:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="114,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="114,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Число один:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Число два:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Операция:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <Label Name="lNum1" Content="0" HorizontalAlignment="Left" Margin="114,154,0,0" VerticalAlignment="Top"/>
        <Label Name="lNum2" Content="0" HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lOperation" Content="Пока нет" HorizontalAlignment="Left" Margin="114,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lResult" Content="0" HorizontalAlignment="Left" Margin="114,248,0,0" VerticalAlignment="Top"/>
        <Button Name="btMain" Content="Calculate" HorizontalAlignment="Left" Margin="365,154,0,0" VerticalAlignment="Top" Width="152" Height="120" Click="BtMain_Click" RenderTransformOrigin="2.822,-2.429"/>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="365,64,0,0" VerticalAlignment="Top" Width="164">
            <RadioButton Name="rbPlus" Content="Сложение" IsChecked="True"/>
            <RadioButton Name="rbMinus" Content="Вычитание x2 из x1"/>
            <RadioButton Name="rbMulti" Content="Умножение" />
            <RadioButton Name="rbDiv"  Content="Деление x1 на x2"/>
        </StackPanel>

    </Grid>
</Window>
